<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
</head>
<body>
    <h1> What Makes Us Tick</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas praesentium eius, voluptatem excepturi minima doloremque eligendi quia placeat eos esse maxime cumque vel, aperiam sunt in reiciendis. Facere pariatur, dolor labore ullam necessitatibus magni natus, enim rem sint sunt voluptate vel libero mollitia totam ea officia quasi repellendus dolorum, assumenda reprehenderit quaerat. Id, quia eveniet ullam ab unde eum.
    </p>
    <h1>Our Mission</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ducimus iste nulla tempore a eum reiciendis ratione aspernatur veniam corrupti?</p>
    <video width="360" height="270" controls="controls" poster="banner.jpg">
        <source src="uCorp Tour.mp4" type="video/mp4" />
        <source src="uCorp Audio.mp3" type="video/mp3" />
        Your browser does not support the HTML5 video element.
    </video>
</body>
</html>